@port = 3002
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJUR0wgU29sdXRpb25zIiwiZXhwIjoiMjAyNC0wNS0xMlQxNzo1Nzo0My40MTgyNzQrMDc6MDAiLCJ1c2VyX2lkIjo5fQ.D-WNe7osPWv9IO8T-Op0pPeqKilM4WHPia5KVlK0C5U
@client = clients
@note = notes
@client-uuid = af9bbc4e-a898-4baa-aa6c-5eb63c35ad95

###########
# CLIENT NOTES #
###########

### Create
POST http://{{host}}/api/v1/{{client}}/{{client-uuid}}/{{note}} HTTP/1.1
Content-Type: application/json
{{token}}

{"title":"Title 15","content":"Content 15","color":"Color 15"}

### Detail
GET http://{{host}}/api/v1/{{client}}/{{client-uuid}}/{{note}}/2de2492b-6b08-42ee-a26f-d5b91b9864a8 HTTP/1.1
{{token}}
###

### List
GET http://{{host}}/api/v1/{{client}}/{{client-uuid}}/{{note}} HTTP/1.1
{{token}}
###

### Update
PUT http://{{host}}/api/v1/{{client}}/{{client-uuid}}/{{note}}/73bdfbf8-d24a-45c5-9e94-dee326380b28 HTTP/1.1
Content-Type: application/json
{{token}}

{"title":"Title 22","content":"Content 22","color":"Color 22"}

###
# Delete
DELETE http://{{host}}/api/v1/{{client}}/{{client-uuid}}/{{note}}/73bdfbf8-d24a-45c5-9e94-dee326380b28 HTTP/1.1
{{token}}
###
