@port = 3002
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJUR0wgU29sdXRpb25zIiwiZXhwIjoiMjAyNC0wNS0yOVQwMzowMjoyOC40OTkxMjY0MjZaIiwidXNlcl9pZCI6Mn0.jGeltqHbGtxZAPgTqvd1uTUiCbeyKZZQA1cCczOBj1o
@project = projects
@deleted-project = deleted-projects

###########
# PROJECT #
###########

### Detail
GET http://{{host}}/api/v1/project-statuses HTTP/1.1
{{token}}
###

### Create without client or contact
POST http://{{host}}/api/v1/{{project}} HTTP/1.1
Content-Type: application/json
{{token}}

{"fullname":"Project 001 - Fullname","shortname":"Project 001 - Shortname","code":"1234","project_status":2}

### Create with exist client
POST http://{{host}}/api/v1/{{project}} HTTP/1.1
Content-Type: application/json
{{token}}

{"fullname":"Project 002 - Fullname","shortname":"Project 002 - Shortname","code":"1234","project_status":2,"client":{"uuid":"69f2f679-bc3d-4e43-8039-e6440945e20b"}}

### Create with exist contact
POST http://{{host}}/api/v1/{{project}} HTTP/1.1
Content-Type: application/json
{{token}}

{"fullname":"Project 003 - Fullname","shortname":"Project 004 - Shortname","code":"1234","project_status":2,"contact":{"uuid":"25b6c094-448e-4916-a15a-5b965caa4887"}}

### Create with exist client and contact
POST http://{{host}}/api/v1/{{project}} HTTP/1.1
Content-Type: application/json
{{token}}

{"fullname":"Project 004 - Fullname","shortname":"Project 004 - Shortname","code":"1234","project_status":2,"client":{"uuid":"fb46eb8b-33af-4ffb-a8a0-406781a540a9"},"contact":{"uuid":"cc1fbbc1-d4f3-46f8-83d9-27c7bf25cb02"}}

### Create with new client and new contact
POST http://{{host}}/api/v1/{{project}} HTTP/1.1
Content-Type: application/json
{{token}}

{"fullname":"Project 005 - Fullname","shortname":"Project 005 - Shortname","code":"1234","project_status":2,"client":{"fullname":"ABCD Comapany","code":"C123","website":"https://abc.com"},"contact":{"fullname":"Le Van Son","email":"son@abc.com"}}

### Update

PUT http://{{host}}/api/v1/{{project}}/7ec99429-5147-4097-a351-b44a7f278909 HTTP/1.1
Content-Type: application/json
{{token}}

{"fullname":"Project 004 - Fullname - Update 1","shortname":"Project 004 - Shortname - Update 1","code":"1234 - Update","project_status":3}

### Detail
GET https://sky-crm.click/api/v1/{{project}}/eba35f3e-6803-46b1-a2d0-bf5b46798fc8 HTTP/1.1
{{token}}
###

### List
GET https://sky-crm.click/api/v1/{{project}} HTTP/1.1
{{token}}
###

### Read
DELETE http://{{host}}/api/v1/{{project}}/a07b9245-0e81-4a00-a728-343226b39683 HTTP/1.1
{{token}}
###
###

################
### IN TRASH ###
################
POST http://{{host}}/api/v1/{{deleted-project}}/a07b9245-0e81-4a00-a728-343226b39683 HTTP/1.1
{{token}}
###

# Delete
DELETE http://{{host}}/api/v1/{{deleted-project}}/a07b9245-0e81-4a00-a728-343226b39683 HTTP/1.1
{{token}}
###