@port = 3002
@host = localhost:{{port}}
@token = Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJUR0wgU29sdXRpb25zIiwiZXhwIjoiMjAyNC0wNi0yNFQxNjo0NTo0OC4xMzExNTgrMDc6MDAiLCJ1c2VyX2lkIjoxN30.wG_AOgNOYKidOK90Q6MEhckIeVn_j4Zez3HD5iwlG-w
@user = users

###########
# AUTH #
###########
# Register
POST http://{{host}}/api/v1/register HTTP/1.1
Content-Type: application/json

{"username":"vuonglv","password":"123456","displayname":"Le Van Vuong","email":"abcdef123456@gmail.com","organization_name":"ABC Company"}

###########
# AUTH #
###########
# Me
GET http://{{host}}/api/v1/me HTTP/1.1
{{token}}
###

###########
# AUTH #
###########
# Create
POST http://{{host}}/api/v1/auth HTTP/1.1
Content-Type: application/json

{"username":"vuonglv","password":"123456"}

###

# List
GET http://{{host}}/api/v1/{{user}} HTTP/1.1
{{token}}
###
